# Travel-Assistant-Android-App-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  ic_start_big.xml
app/src/androidTest/java/com/brogrammers/travel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brogrammers/travel/: Api.kt  CreateTourActivity.kt  GetCoordinateActivity.kt  LoginActivity.kt  LoginResponse.kt  MainActivity.kt  NavigationBottomActivity.kt  RegisterActivity.kt  RetrofitClient.kt  User.kt
app/src/main/java/com/brogrammers/travel/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/brogrammers/travel/manager/: Constant.kt  doAsync.kt
app/src/main/res/drawable/: border_title_bottom.xml  border_top_bottom.xml  format_tour_review.xml  former.xml  ic_access_time_black_24dp.xml  ic_account_balance_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_bedtime.xml  ic_book_black_24dp.xml  ic_cancel.xml  ic_cancel_big.xml  ic_cancel_black_24dp.xml  ic_check_black_24dp.xml  ic_closed.xml  ic_closed_big.xml  ic_date_range_blue_30dp.xml  ic_delete_round_button.xml  ic_email_blue_30dp.xml  ic_endpoint.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_facebook_haha.xml  ic_food.xml  ic_google_plus.xml  ic_happy.xml  ic_hotel.xml  ic_icons8_flat_calendar.xml  ic_icons8_rating.xml  ic_info_outline_black_24dp.xml  ic_label_black_24dp.xml  ic_layers_black_24dp.xml  ic_local_phone_blue_30dp.xml  ic_location_adress_blue_30dp.xml  ic_login_bk.xml  ic_map_black_24dp.xml  ic_map_white_24dp.xml  ic_maps_info.xml  ic_menu_black_32dp.xml  ic_monetization_on_black_30dp.xml  ic_notification.xml  (+36 more)
app/src/main/res/layout/: activity_change_tour_info.xml  activity_check_otp.xml  activity_create_tour.xml  activity_edit_infomation.xml  activity_get_coordinate.xml  activity_get_otp.xml  activity_get_verify_code.xml  activity_invite_new_member.xml  activity_login.xml  activity_main.xml  activity_member_list_of_tour.xml  activity_register.xml  activity_send_verify_code.xml  activity_stop_point_edit.xml  activity_stop_point_feedback.xml  activity_stop_point_info.xml  activity_tour_comment_list.xml  activity_tour_follow.xml  activity_tour_info.xml  activity_tour_review.xml  activity_update_password.xml  alert_to_destination.xml  audio_play_layout.xml  bottom_sheet_notifi_on_road.xml  bottom_sheet_sort.xml  bottomsheet.xml  bottomsheet_add_point.xml  expand_list_view_item.xml  fragment_dashboard.xml  fragment_explorer.xml  fragment_history.xml  fragment_home.xml  fragment_tab_info.xml  fragment_users.xml  historyview.xml  item_choose_destination.xml  item_comments_layout.xml  item_notification_layout.xml  item_notification_on_road.xml  item_receive_message.xml  (+31 more)
app/src/main/res/menu/: bottom_nav_menu.xml  stop_point_menu.xml  usermenuitem.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/brogrammers/travel/: ExampleUnitTest.kt
(+91 files in other folders)
