<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    android:background="@color/white"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <View
        android:id="@+id/topCorner"
        android:layout_width="30dp"
        android:layout_height="5dp"
        android:background="@drawable/shape_top_bottomsheet"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        />

        <RelativeLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/tourIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_tour" />
            <TextView
                android:id="@+id/destinationNumber"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@id/tourIcon"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text=""
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginStart="3dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/destinationNumber"
                android:textSize="16sp"
                android:id="@+id/asiduoaw"
                android:text=" stop points"/>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/destinationLoaded"
                android:src="@drawable/ic_remove_red_eye_black_24dp"
                android:layout_marginEnd="5dp"
                />

            <TextView
                android:id="@+id/destinationLoaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="0"

                />


        </RelativeLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/destinationSearchView"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/former"
            map:iconifiedByDefault="false"
            map:queryBackground="@android:color/transparent"
            android:backgroundTint="#ECECEC"/>


<!--    <HorizontalScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:scrollbars="none">-->

<!--        <com.google.android.material.chip.ChipGroup-->
<!--            android:id="@+id/chipGroup"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:chipSpacing="20dp"-->
<!--            app:singleLine="true">-->

<!--            <com.google.android.material.chip.Chip-->
<!--                style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="All"-->
<!--                android:textSize="20sp"-->
<!--                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"-->
<!--                />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Restaurant"-->
<!--                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"-->

<!--                />-->
<!--            <com.google.android.material.chip.Chip-->
<!--                style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Hotel"-->

<!--                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"-->
<!--                android:clickable="true"-->

<!--                />-->
<!--            <com.google.android.material.chip.Chip-->
<!--                style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Rest Station"-->
<!--                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"-->

<!--                />-->
<!--            <com.google.android.material.chip.Chip-->
<!--                style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Others"-->
<!--                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"-->
<!--                />-->

<!--        </com.google.android.material.chip.ChipGroup>-->


<!--    </HorizontalScrollView>-->
    <androidx.recyclerview.widget.RecyclerView
        app:layout_anchor="@id/topCorner"
        app:layout_anchorGravity="bottom"
        android:id="@+id/showSuggestRecyclerView"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/showMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_map_black_24dp"
        android:background="@drawable/fab"
        android:layout_gravity="bottom|end"
        app:fabSize="normal"
        app:backgroundTint="@android:color/white"
        app:rippleColor="@android:color/black"
        app:borderWidth="1dp"
        app:elevation="2dp"
        app:pressedTranslationZ="12dp"
        android:layout_margin="20dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>