<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/explorer_rootview"
    tools:context=".view.navigation.explorer.ExplorerFragment"
    android:layout_marginBottom="40dp">

    <com.google.android.gms.maps.MapView
        android:id="@+id/explorermap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="afterDescendants"
        />

    <com.mancj.materialsearchbar.MaterialSearchBar
        style="@style/MaterialSearchBarLight"
        app:mt_speechMode="false"
        app:mt_hint="Đại học KHTN"
        app:mt_maxSuggestionsCount="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:mt_roundedSearchBarEnabled="true"
        android:id="@+id/searchMapBarExplorer"
        app:mt_placeholder="Find Stop Point.."/>






    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/showSuggestPointBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_find_replace_black_24dp"
        android:background="@drawable/fab"
        android:layout_gravity="bottom|right"
        app:fabSize="normal"
        app:backgroundTint="@android:color/white"
        app:rippleColor="@android:color/black"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:pressedTranslationZ="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        app:layout_anchor="@id/clearSuggestPointBtn"
        app:layout_anchorGravity="top|end"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clearSuggestPointBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear_2_black_24dp"
        android:background="@drawable/fab"
        android:layout_gravity="bottom|right"
        app:fabSize="normal"
        app:backgroundTint="@android:color/white"
        app:rippleColor="@android:color/black"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:pressedTranslationZ="12dp"
        android:layout_marginEnd="20dp"
        app:layout_anchor="@id/spacer"
        app:layout_anchorGravity="top|end" />


    <View
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:layout_insetEdge="bottom"/>


    <RelativeLayout
        android:id="@+id/btnShowListSuggest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:elevation="2dp"
        android:clickable="true"
        android:focusable="true"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show List"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/icon_list_black"
            android:layout_centerVertical="true"/>

    </RelativeLayout>



    <include layout="@layout/bottomsheet" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>