<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout 
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DETAILS"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Date"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/12/2019 - 12/12/2019"
                android:textSize="16sp"
                android:layout_alignParentBottom="true"
                android:id="@+id/tourInfoDate"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_schedule_date_svgrepo_com"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="People"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Adults - 2 Childs"
                android:textSize="16sp"
                android:layout_alignParentBottom="true"
                android:id="@+id/tourInfoPeople"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_person_black_30dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Budget"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000 - 10000000"
                android:textSize="16sp"
                android:layout_alignParentBottom="true"
                android:id="@+id/tourInfoCost"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_monetization_on_black_30dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>


        <ExpandableListView
            android:id="@+id/StopPointExpandListView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp" />




<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:drawableLeft="@drawable/ic_people_outline_black_30dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:text="Members (3)"-->
<!--                android:gravity="center_vertical"-->
<!--                android:textColor="@color/primaryTextColor"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="18sp"/>-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_expand_more_black_24dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                />-->
<!--        </RelativeLayout>-->
    </LinearLayout>
    
    
</ScrollView>
