<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/demoimage"
        android:scaleType="centerCrop"
        app:civ_border_width="1dp"
        app:civ_border_color="#408bff" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image"
        android:layout_marginStart="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Name sent you an invitation for tour HCM-HN"
            android:id="@+id/InviteContent"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/InviteTime"
            android:text="12/12/2019"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <Button
                android:layout_width="wrap_content"
                style="@style/AcceptButton"
                android:id="@+id/notiAcceptButton"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:text="Accept"/>
            <Button
                android:layout_width="wrap_content"
                style="@style/DeclineButton"
                android:id="@+id/notiDeclineButton"
                android:layout_height="30dp"
                android:text="Decline"/>

        </LinearLayout>


    </LinearLayout>




</RelativeLayout>