<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/border_top_bottom">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/demoimage"
        android:scaleType="centerCrop"
        app:civ_border_width="1dp"
        app:civ_border_color="#408bff" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/profile_image"
        android:orientation="vertical"
        android:layout_marginStart="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_stp_place_24dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:text="Name"
            android:id="@+id/MemberName"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_book_black_24dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:text="Phone"
            android:id="@+id/MemberPhone" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_book_black_24dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Email"

            android:id="@+id/MemberEmail" />


    </LinearLayout>




</RelativeLayout>