<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imageborder"
    android:padding="20dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Select Type"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_round_button"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:id="@+id/btnHideVerifyPopup"
            android:layout_margin="5dp"/>


    </RelativeLayout>



    <com.jaredrummler.materialspinner.MaterialSpinner
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:id="@+id/spinnerVerifyType"
        android:layout_height="wrap_content"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style_mini_item"
        android:text="Submit"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/btnSubmitVerify"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>