<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ADD TO TOUR"
            android:textColor="@color/white"
            android:id="@+id/addSuggestToTour"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:background="@drawable/notification_button_accept"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/stpSuggestMainLayout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/demoimage"
            android:scaleType="centerCrop"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_mini_item"
                android:text="Restaurant"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/serviceSuggestTypeText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanh dep trai"
                android:layout_toEndOf="@id/serviceSuggestTypeText"
                android:maxLines="1"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/stpSuggestName"
                />
        </RelativeLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STOP POINT DETAILS"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_menu_white_24dp"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:background="@drawable/style_title"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/imageborder"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:minHeight="70dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:id="@+id/addressfield"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ho Chi Minh"
                    android:textSize="16sp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/stpSuggestAddress"/>
            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_schedule_date_svgrepo_com"
                android:layout_alignParentEnd="true"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/imageborder"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_height="70dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Contact"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0909090909"
                android:textSize="16sp"
                android:layout_alignParentBottom="true"
                android:id="@+id/stpSuggestContact"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_person_black_30dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/imageborder"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_height="70dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Costs"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000 - 10000000"
                android:textSize="16sp"
                android:layout_alignParentBottom="true"
                android:id="@+id/stpSuggestCost"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_monetization_on_black_30dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RATING AND REVIEWS"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_menu_white_24dp"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:background="@drawable/style_title"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.taufiqrahman.reviewratings.RatingReviews xmlns:bar="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rating_reviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ratingAveragePoint"
                app:layout_constraintTop_toTopOf="parent"
                bar:animation="true"
                bar:layout_constraintVertical_bias="0.19"
                bar:max_value="100"
                bar:show_label="true"
                bar:spaces="0dp"
                bar:text_color="#808080"
                bar:text_size="10sp"
                bar:width="15dp" />

            <TextView
                android:id="@+id/ratingAveragePoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="?android:selectableItemBackground"
                android:text="4.6"
                android:textColor="#333333"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="@+id/ratingBar"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="@+id/ratingBar"
                app:layout_constraintTop_toTopOf="@+id/rating_reviews" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@android:style/Widget.Material.Light.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:numStars="5"
                android:progressTint="#333333"
                android:rating="4"
                android:stepSize="1"
                app:layout_constraintBottom_toBottomOf="@+id/rating_reviews"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingAveragePoint"
                app:layout_constraintVertical_bias="0.07999998"
                android:layout_marginLeft="16dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:text="756, 800"
                android:textColor="#333333"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/ratingBar"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                android:layout_marginLeft="8dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#333333"
                app:layout_constraintEnd_toEndOf="@+id/ratingBar"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2"
                app:srcCompat="@drawable/ic_person"
                android:layout_marginRight="8dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:id="@+id/stpReviewRecyclerView"
            />

    </LinearLayout>
    </RelativeLayout>

</ScrollView>