<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnCloseConfig"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="-5dp"
                android:layout_marginEnd="-5dp"
                android:src="@drawable/ic_close_black_24dp"
                android:background="@null"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List Tours Setting"
            android:textAlignment="center"
            android:layout_marginTop="-15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:textSize="19sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Items Per Page"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/seekBarCurrentRow"
            android:text="Current : "/>
        <TextView
            android:id="@+id/seekBarCurrentRow"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="10"/>
    </RelativeLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="4"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Order By"/>
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinnerOrderBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reverse The List ?"
            android:id="@+id/isDescCb"
            android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnTourViewApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        style="@style/loginButton"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />


    </LinearLayout>
